### ISSUE TITLE
Crash with raster layer: uncaught exception 'NSInvalidArgumentException'

### ISSUE THREAD

**Issue by turban** [maplibre/maplibre-react-native#1267]
### Describe and reproduce the Bug

Our app is crashing when we try swich a raster source/layer. 

Error:

```
[CoreFoundation] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[NSNull allKeys]: unrecognized selector sent to instance 0x1e3b3ba80'
*** First throw call stack:
(
0   CoreFoundation                      0x00000001804b910c __exceptionPreprocess + 172
1   libobjc.A.dylib                     0x0000000180092da8 objc_exception_throw + 72
2   CoreFoundation                      0x00000001804cebf4 +[NSObject(NSObject) instanceMethodSignatureForSelector:] + 0
3   CoreFoundation                      0x00000001804bd40c ___forwarding___ + 1268
4   CoreFoundation                      0x00000001804bfb2c _CF_forwarding_prep_0 + 92
5   UTdev.debug.dylib                   0x000000010b2d1248 -[MLRNStyle _hasReactStyle:] + 88
6   UTdev.debug.dylib                   0x000000010b2c7f6c -[MLRNStyle rasterLayer:withReactStyle:isValid:] + 116
7   UTdev.debug.dylib                   0x000000010b282b40 -[MLRNLayer addStyles] + 972
8   UTdev.debug.dylib                   0x000000010b2820a4 -[ML<…>
```
 
This happens when one `<RasterSource><Layer type="raster" /></RasterSource>` is removed and another is added (switching a basemap). This worked in earlier v11 alpha versions. 

### @maplibre/maplibre-react-native Version

11.0.0-alpha.41

### Which platforms does this occur on?

iOS Simulator

### Which frameworks does this occur on?

Expo

### Which architectures does this occur on?

New Architecture

### Environment

```text
expo-env-info 2.0.8 environment info:
    System:
      OS: macOS 26.2
      Shell: 5.9 - /bin/zsh
    Binaries:
      Node: 22.21.1 - ~/.nvm/versions/node/v22.21.1/bin/node
      Yarn: 1.22.22 - ~/.yarn/bin/yarn
      npm: 10.9.4 - ~/.nvm/versions/node/v22.21.1/bin/npm
      Watchman: 2025.04.14.00 - /opt/homebrew/bin/watchman
    Managers:
      CocoaPods: 1.16.2 - /opt/homebrew/bin/pod
    SDKs:
      iOS SDK:
        Platforms: DriverKit 25.2, iOS 26.2, macOS 26.2, tvOS 26.2, visionOS 26.2, watchOS 26.2
      Android SDK:
        API Levels: 28, 34, 35, 36
        Build Tools: 34.0.0, 35.0.0, 35.0.1, 36.0.0
        System Images: android-36 | Google Play ARM 64 v8a
    IDEs:
      Android Studio: 2025.2 AI-252.28238.7.2523.14688667
      Xcode: 26.2/17C52 - /usr/bin/xcodebuild
    npmPackages:
      expo: 54.0.31 => 54.0.31 
      expo-router: 6.0.21 => 6.0.21 
      expo-updates: 29.0.16 => 29.0.16 
      metro: ^0.83.1 => 0.83.3 
      react: 19.1.0 => 19.1.0 
      react-dom: 19.1.0 => 19.1.0 
      react-native: 0.81.5 => 0.81.5 
      react-native-web: ^0.21.0 => 0.21.2 
    npmGlobalPackages:
      eas-cli: 16.28.0
    Expo Workflow: bare
```

**Comment by KiwiKilian** [comment]
Can you please try creating a minimal reproduction we can copy/paste? 🙏

**Comment by turban** [comment]
I see that this only happens for raster layers that have a `style` prop. We use style to support a greyscale map where we change the `rasterSaturation`. 

The crash is also happening if I add an empty style object and toggle the layer:

```
<RasterSource tiles={[tileUrl]}>
  <Layer type="raster" style={{}} />
</RasterSource>
```

**Comment by tyrauber** [comment]
This appears to be resolved in 11.0.0-alpha.44. @turban,  If the issue persists, we need an example. [OpenStreetMapRasterTiles.tsx](https://github.com/maplibre/maplibre-react-native/blob/main/examples/shared/src/examples/FillRasterLayer/OpenStreetMapRasterTiles.tsx) is the closest to what you described.  The following passes in alpha 44. Closed until a repeatable example can be supplied.


```
import { Map, Layer, RasterSource } from "@maplibre/maplibre-react-native";
import { useState } from "react";

import { TabBarView } from "@/components/TabBarView";
import { MAPLIBRE_DEMO_STYLE } from "@/constants/MAPLIBRE_DEMO_STYLE";

const TILE_SOURCES = {
  osm: "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
  carto: "https://a.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png",
};

const OPTIONS = ["osm", "carto"] as const;
const DEFAULT_OPTION = 0;

export function OpenStreetMapRasterTiles() {
  const [source, setSource] = useState<"osm" | "carto">("osm");

  return (
    <TabBarView
      defaultValue={DEFAULT_OPTION}
      options={OPTIONS.map((option) => ({
        label: option,
        data: option,
      }))}
      onOptionPress={(_index, data) => setSource(data)}
    >
      <Map mapStyle={MAPLIBRE_DEMO_STYLE}>
        <RasterSource
          key={source}
          id={`${source}-raster-source`}
          tiles={[TILE_SOURCES[source]]}
          tileSize={256}
        >
          <Layer
            type="raster"
            id={`${source}-raster-layer`}
            style={{ rasterSaturation: -1 }}
          />
        </RasterSource>
      </Map>
    </TabBarView>
  );
}
```

**Comment by turban** [comment]
I get the same error with 11.0.0-alpha.44 when the style prop is present on the layer: 

```
[CoreFoundation] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[NSNull allKeys]: unrecognized selector sent to instance 0x1e3b3ba80'
*** First throw call stack:
(
0   CoreFoundation                      0x00000001804b910c __exceptionPreprocess + 172
1   libobjc.A.dylib                     0x0000000180092da8 objc_exception_throw + 72
2   CoreFoundation                      0x00000001804cebf4 +[NSObject(NSObject) instanceMethodSignatureForSelector:] + 0
3   CoreFoundation                      0x00000001804bd40c ___forwarding___ + 1268
4   CoreFoundation                      0x00000001804bfb2c _CF_forwarding_prep_0 + 92
5   UTdev.debug.dylib                   0x000000010b3f03d4 -[MLRNStyle _hasReactStyle:] + 88
6   UTdev.debug.dylib                   0x000000010b3e70f8 -[MLRNStyle rasterLayer:withReactStyle:isValid:] + 116
7   UTdev.debug.dylib                   0x000000010b394598 -[MLRNLayer addStyles] + 972
8   UTdev.debug.dylib                   0x000000010b393afc -[ML<…>
```

Will try to make a repeatable example. The layers are in separate components.

**Comment by turban** [comment]
@tyrauber this code triggers the error for me:

```
import {
  Layer,
  Map,
  RasterSource,
  type MapRef,
} from '@maplibre/maplibre-react-native';
import React, { useEffect, useState } from 'react';

import mapStyle from '@/components/map/styles/mapStyle';

const OsmLayer = () => (
  <RasterSource tiles={['https://tile.openstreetmap.org/{z}/{x}/{y}.png']}>
    <Layer
      type="raster"
      style={{
        rasterSaturation: 0,
      }}
    />
  </RasterSource>
);

const CartoLayer = () => (
  <RasterSource
    tiles={['https://a.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png']}
  >
    <Layer type="raster" />
  </RasterSource>
);

// Online basemap
const Basemap = () => {
  const [basemap, setBasemap] = useState<string | null>(null);

  useEffect(() => {
    const interval = setInterval(() => {
      setBasemap((prev) => (prev === 'topo' ? 'toporaster' : 'topo'));
    }, 5000);

    return () => clearInterval(interval);
  }, []);

  switch (basemap) {
    case 'topo':
      return <OsmLayer />;
    case 'toporaster':
      return <CartoLayer />;
    default:
      return <></>;
  }
};

const MapDebug = () => {
  const mapRef = React.useRef<MapRef>(null);

  return (
    <Map
      ref={mapRef}
      style={{
        flex: 1,
      }}
      mapStyle={mapStyle}
    >
      <Basemap />
    </Map>
  );
};

export default MapDebug;
```

It seems that the error occurs when one layer has a style prop, but not the other. If I remove the style from the OSM layer I get no crash, the same if I add an empty style `{{}}` to Carto layer.

**Comment by tyrauber** [comment]
Thanks @turban, confirmed and resolved crash with an empty style.
