### ISSUE TITLE
App crashes when rotating map

### ISSUE THREAD

**Issue by abdelhameedhamdy** [maplibre/maplibre-react-native#710]
### Describe and reproduce the Bug

Hey,
When opening app in Android emulator, and trying to rotate the map it crashes suddenly.

Bug reproduce:
```
import { MapView } from "@maplibre/maplibre-react-native";

export default function App() {
  return (
    <MapView
      style={{ flex: 1 }}
      mapStyle="https://tiles.openfreemap.org/styles/liberty"
    />
  );
}
```

https://github.com/user-attachments/assets/182c08c4-7d5b-4184-9072-6c6d5a5779b5

Emulator config:
Android 12 arm64 - API 31

This behavior does not happen in old maplibre v 9.1.0

### @maplibre/maplibre-react-native Version

 10.1.0

### Which platforms does this occur on?

Android Emulator

### Which frameworks does this occur on?

Expo

### Which architectures does this occur on?

New Architecture

### Environment

```text
expo-env-info 1.2.2 environment info:
    System:
      OS: macOS 13.5.2
      Shell: 5.9 - /bin/zsh
    Binaries:
      Node: 23.6.1 - /opt/homebrew/bin/node
      Yarn: 4.2.2 - /opt/homebrew/bin/yarn
      npm: 10.9.2 - /opt/homebrew/bin/npm
    SDKs:
      iOS SDK:
        Platforms: DriverKit 22.4, iOS 16.4, macOS 13.3, tvOS 16.4, watchOS 9.4
    IDEs:
      Android Studio: 2021.1 AI-211.7628.21.2111.8309675
      Xcode: 14.3.1/14E300c - /usr/bin/xcodebuild
    npmPackages:
      expo: ~52.0.37 => 52.0.37 
      react: 18.3.1 => 18.3.1 
      react-native: 0.76.7 => 0.76.7 
    npmGlobalPackages:
      eas-cli: 5.9.3
      expo-cli: 6.3.10
    Expo Workflow: bare
```

**Comment by KiwiKilian** [comment]
Could you check the logs of Android Studio/Logcat? Does it happen in other emulator configs as well? Does it happen on a device?

I can't reproduce with the same emulator setup.

**Comment by abdelhameedhamdy** [comment]
Tested on on two different emulator setups with the same issue, however, when tested on device no issue.

Attached Logcat:
```2025-03-09 16:55:32.466 21825-21970/com.abdohamdy.maplibretestv10 A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x30 in tid 21970 (TextureViewRend), pid 21825 (maplibretestv10)
2025-03-09 16:55:32.512 22106-22106/? I/crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstoneProto
2025-03-09 16:55:32.514 222-222/? I/tombstoned: received crash request for pid 21970
2025-03-09 16:55:32.516 22106-22106/? I/crash_dump64: performing dump of process 21825 (target tid = 21970)
2025-03-09 16:55:32.519 22106-22106/? E/DEBUG: failed to read /proc/uptime: Permission denied
2025-03-09 16:55:32.602 22106-22106/? W/unwind: Failed to initialize DEX file support: dlopen failed: library "libdexfile.so" not found
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG: Build fingerprint: 'google/sdk_gphone64_arm64/emulator64_arm64:12/SE1A.220203.002.A1/8151367:user/release-keys'
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG: Revision: '0'
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG: ABI: 'arm64'
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG: Timestamp: 2025-03-09 16:55:32.518977884+0200
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG: Process uptime: 0s
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG: Cmdline: com.abdohamdy.maplibretestv10
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG: pid: 21825, tid: 21970, name: TextureViewRend  >>> com.abdohamdy.maplibretestv10 <<<
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG: uid: 10203
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG: tagged_addr_ctrl: 0000000000000001
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x30
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG: Cause: null pointer dereference
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG:     x0  0000000000000000  x1  00000000000000ac  x2  0000006e7ca52320  x3  0000000000001403
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG:     x4  0000000000000000  x5  0000006f07645168  x6  0000000000000001  x7  b40000709e51a900
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG:     x8  0000000000000000  x9  0000000000000002  x10 0000000000000001  x11 0000000000000000
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG:     x12 0000000000000000  x13 0000000000008b5e  x14 b40000702e6e0470  x15 0000000000000001
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG:     x16 0000006f092fa4c0  x17 00000071dbd56bd8  x18 0000006e7bea8000  x19 b40000709e519b30
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG:     x20 0000000000001403  x21 0000000000000060  x22 0000000000000004  x23 0000000000000000
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG:     x24 b400006f3e4ab980  x25 0000000000000001  x26 0000000000000001  x27 0000006e7ca54000
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG:     x28 b400006f3e4ab980  x29 0000006e7ca52330
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG:     lr  0000006f07645328  sp  0000006e7ca52310  pc  0000006f07645328  pst 0000000080001000
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG: backtrace:
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG:       #00 pc 0000000000032328  /vendor/lib64/libGLESv2_enc.so (GL2Encoder::s_glDrawElements(void*, unsigned int, int, unsigned int, void const*)+448) (BuildId: 9d58697ada3e665745719ddff4527331)
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG:       #01 pc 00000000008af3d4  /data/app/~~qBrCbqnbRjaRD7EF142S7w==/com.abdohamdy.maplibretestv10-zOSMkxYBERWiAXNV_opRNw==/base.apk!libmaplibre.so (BuildId: 680597c27361713f8289d18d1b9d5b62af981418)
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG:       #02 pc 00000000008cd858  /data/app/~~qBrCbqnbRjaRD7EF142S7w==/com.abdohamdy.maplibretestv10-zOSMkxYBERWiAXNV_opRNw==/base.apk!libmaplibre.so (BuildId: 680597c27361713f8289d18d1b9d5b62af981418)
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG:       #03 pc 00000000008ceef8  /data/app/~~qBrCbqnbRjaRD7EF142S7w==/com.abdohamdy.maplibretestv10-zOSMkxYBERWiAXNV_opRNw==/base.apk!libmaplibre.so (BuildId: 680597c27361713f8289d18d1b9d5b62af981418)
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG:       #04 pc 00000000006dbed8  /data/app/~~qBrCbqnbRjaRD7EF142S7w==/com.abdohamdy.maplibretestv10-zOSMkxYBERWiAXNV_opRNw==/base.apk!libmaplibre.so (BuildId: 680597c27361713f8289d18d1b9d5b62af981418)
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG:       #05 pc 00000000006da3a0  /data/app/~~qBrCbqnbRjaRD7EF142S7w==/com.abdohamdy.maplibretestv10-zOSMkxYBERWiAXNV_opRNw==/base.apk!libmaplibre.so (BuildId: 680597c27361713f8289d18d1b9d5b62af981418)
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG:       #06 pc 00000000004e8bac  /data/app/~~qBrCbqnbRjaRD7EF142S7w==/com.abdohamdy.maplibretestv10-zOSMkxYBERWiAXNV_opRNw==/base.apk!libmaplibre.so (mbgl::android::MapRenderer::render(_JNIEnv&)+216) (BuildId: 680597c27361713f8289d18d1b9d5b62af981418)
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG:       #07 pc 00000000004ebdbc  /data/app/~~qBrCbqnbRjaRD7EF142S7w==/com.abdohamdy.maplibretestv10-zOSMkxYBERWiAXNV_opRNw==/base.apk!libmaplibre.so (auto auto jni::MakeNativeMethod<auto jni::NativeMethodMaker<void (auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&)::*)(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&) const>::operator()<auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&)>(char const*, auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&) const&)::'lambda'(_JNIEnv*, jni::jobject*)>(char const*, char const*, auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&) const&, std::__ndk1::enable_if<std::is_class<auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&)>::value, void>::type*)::'lambda'(_JNIEnv*, auto...)::__invoke<jni::jobject*>(_JNIEnv*, auto...)+44) (BuildId: 680597c27361713f8289d18d1b9d5b62af981418)
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG:       #08 pc 0000000000355830  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 735f12f804f88d62a2cb437261076ff7)
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG:       #09 pc 000000000033eda4  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 735f12f804f88d62a2cb437261076ff7)
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG:       #10 pc 0000000000511050  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1976) (BuildId: 735f12f804f88d62a2cb437261076ff7)
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG:       #11 pc 0000000000497814  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+2040) (BuildId: 735f12f804f88d62a2cb437261076ff7)
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG:       #12 pc 0000000000357fd8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 735f12f804f88d62a2cb437261076ff7)
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG:       #13 pc 00000000000c21ec  [anon:dalvik-classes21.dex extracted in memory from /data/app/~~qBrCbqnbRjaRD7EF142S7w==/com.abdohamdy.maplibretestv10-zOSMkxYBERWiAXNV_opRNw==/base.apk!classes21.dex]
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG:       #14 pc 0000000000374120  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.420609892041422114)+232) (BuildId: 735f12f804f88d62a2cb437261076ff7)
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG:       #15 pc 0000000000511d1c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 735f12f804f88d62a2cb437261076ff7)
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG:       #16 pc 000000000049774c  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1840) (BuildId: 735f12f804f88d62a2cb437261076ff7)
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG:       #17 pc 0000000000357fd8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 735f12f804f88d62a2cb437261076ff7)
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG:       #18 pc 00000000000c5fc4  [anon:dalvik-classes21.dex extracted in memory from /data/app/~~qBrCbqnbRjaRD7EF142S7w==/com.abdohamdy.maplibretestv10-zOSMkxYBERWiAXNV_opRNw==/base.apk!classes21.dex]
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG:       #19 pc 0000000000374120  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.420609892041422114)+232) (BuildId: 735f12f804f88d62a2cb437261076ff7)
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG:       #20 pc 0000000000511d1c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 735f12f804f88d62a2cb437261076ff7)
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG:       #21 pc 00000000004973dc  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+960) (BuildId: 735f12f804f88d62a2cb437261076ff7)
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG:       #22 pc 0000000000357fd8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 735f12f804f88d62a2cb437261076ff7)
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG:       #23 pc 00000000000c5b90  [anon:dalvik-classes21.dex extracted in memory from /data/app/~~qBrCbqnbRjaRD7EF142S7w==/com.abdohamdy.maplibretestv10-zOSMkxYBERWiAXNV_opRNw==/base.apk!classes21.dex]
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG:       #24 pc 0000000000374120  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.420609892041422114)+232) (BuildId: 735f12f804f88d62a2cb437261076ff7)
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG:       #25 pc 0000000000373a18  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+964) (BuildId: 735f12f804f88d62a2cb437261076ff7)
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG:       #26 pc 0000000000355968  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 735f12f804f88d62a2cb437261076ff7)
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG:       #27 pc 000000000033eda4  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 735f12f804f88d62a2cb437261076ff7)
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG:       #28 pc 0000000000239d54  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+144) (BuildId: 735f12f804f88d62a2cb437261076ff7)
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG:       #29 pc 000000000053a1b0  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1600) (BuildId: 735f12f804f88d62a2cb437261076ff7)
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG:       #30 pc 00000000000b1910  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: ba489d4985c0cf173209da67405662f9)
2025-03-09 16:55:32.952 22106-22106/? A/DEBUG:       #31 pc 00000000000513f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: ba489d4985c0cf173209da67405662f9)
2025-03-09 16:55:32.965 222-222/? E/tombstoned: Tombstone written to: tombstone_04
2025-03-09 16:55:32.968 587-22110/? I/DropBoxManagerService: add tag=data_app_native_crash isTagEnabled=true flags=0x2
2025-03-09 16:55:32.972 587-660/? I/BootReceiver: Copying /data/tombstones/tombstone_04 to DropBox (SYSTEM_TOMBSTONE)
2025-03-09 16:55:32.972 587-660/? I/DropBoxManagerService: add tag=SYSTEM_TOMBSTONE isTagEnabled=true flags=0x6
2025-03-09 16:55:32.973 587-22109/? W/ActivityTaskManager:   Force finishing activity com.abdohamdy.maplibretestv10/.MainActivity
2025-03-09 16:55:32.978 587-660/? I/DropBoxManagerService: add tag=SYSTEM_TOMBSTONE_PROTO isTagEnabled=true flags=0x4
2025-03-09 16:55:33.000 372-2328/? D/goldfish-address-space: claimShared: Ask to claim region [0x1edb78000 0x1ee154000]
2025-03-09 16:55:33.001 357-357/? I/Zygote: Process 21825 exited due to signal 11 (Segmentation fault)
2025-03-09 16:55:33.035 587-22109/? W/ActivityTaskManager: Exception thrown during pause
    android.os.DeadObjectException
        at android.os.BinderProxy.transactNative(Native Method)
        at android.os.BinderProxy.transact(BinderProxy.java:571)
        at android.app.IApplicationThread$Stub$Proxy.scheduleTransaction(IApplicationThread.java:2732)
        at android.app.servertransaction.ClientTransaction.schedule(ClientTransaction.java:136)
        at com.android.server.wm.ClientLifecycleManager.scheduleTransaction(ClientLifecycleManager.java:47)
        at com.android.server.wm.ClientLifecycleManager.scheduleTransaction(ClientLifecycleManager.java:69)
        at com.android.server.wm.Task.startPausingLocked(Task.java:5808)
        at com.android.server.wm.ActivityRecord.finishIfPossible(ActivityRecord.java:3002)
        at com.android.server.wm.ActivityRecord.finishIfPossible(ActivityRecord.java:2887)
        at com.android.server.wm.Task.finishTopCrashedActivityLocked(Task.java:6816)
        at com.android.server.wm.RootWindowContainer.lambda$finishTopCrashedActivities$18(RootWindowContainer.java:2297)
        at com.android.server.wm.RootWindowContainer$$ExternalSyntheticLambda28.accept(Unknown Source:10)
        at com.android.server.wm.Task.forAllTasks(Task.java:3892)
        at com.android.server.wm.WindowContainer.forAllTasks(WindowContainer.java:1720)
        at com.android.server.wm.WindowContainer.forAllTasks(WindowContainer.java:1720)
        at com.android.server.wm.WindowContainer.forAllTasks(WindowContainer.java:1720)
        at com.android.server.wm.WindowContainer.forAllTasks(WindowContainer.java:1720)
        at com.android.server.wm.WindowContainer.forAllTasks(WindowContainer.java:1720)
        at com.android.server.wm.WindowContainer.forAllTasks(WindowContainer.java:1720)
        at com.android.server.wm.WindowContainer.forAllTasks(WindowContainer.java:1720)
        at com.android.server.wm.WindowContainer.forAllTasks(WindowContainer.java:1713)
        at com.android.server.wm.RootWindowContainer.finishTopCrashedActivities(RootWindowContainer.java:2296)
        at com.android.server.wm.ActivityTaskManagerService$LocalService.finishTopCrashedActivities(ActivityTaskManagerService.java:6235)
        at com.android.server.am.AppErrors.handleAppCrashLSPB(AppErrors.java:913)
        at com.android.server.am.AppErrors.makeAppCrashingLocked(AppErrors.java:751)
        at com.android.server.am.AppErrors.crashApplicationInner(AppErrors.java:626)
        at com.android.server.am.AppErrors.crashApplication(AppErrors.java:556)
        at com.android.server.am.ActivityManagerService.handleApplicationCrashInner(ActivityManagerService.java:7921)
        at com.android.server.am.NativeCrashListener$NativeCrashReporter.run(NativeCrashListener.java:88)
2025-03-09 16:55:33.048 587-684/? I/WindowManager: WIN DEATH: Window{6ddc95b u0 com.abdohamdy.maplibretestv10/com.abdohamdy.maplibretestv10.MainActivity}
2025-03-09 16:55:33.048 587-1844/? I/ActivityManager: Process com.abdohamdy.maplibretestv10 (pid 21825) has died: fg  TOP 
2025-03-09 16:55:33.049 587-618/? I/libprocessgroup: Successfully killed process cgroup uid 10203 pid 21825 in 0ms
2025-03-09 16:55:33.049 587-684/? W/InputManager-JNI: Input channel object '6ddc95b com.abdohamdy.maplibretestv10/com.abdohamdy.maplibretestv10.MainActivity (client)' was disposed without first being removed with the input manager!
2025-03-09 16:55:33.059 587-609/? W/ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=436 attached=false
2025-03-09 16:55:33.059 587-609/? W/ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=436 attached=false
2025-03-09 16:55:33.061 587-608/? W/ActivityManager: setHasOverlayUi called on unknown pid: 21825
2025-03-09 16:55:33.067 587-616/? W/BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
2025-03-09 16:55:33.068 410-410/? E/ClientCache: failed to get buffer, invalid process token
2025-03-09 16:55:33.070 410-410/? E/BpTransactionCompletedListener: Failed to transact (-32)
2025-03-09 16:55:33.072 587-616/? W/BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
2025-03-09 16:55:33.072 587-616/? W/BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
2025-03-09 16:55:33.072 587-616/? W/BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
2025-03-09 16:55:33.072 587-616/? W/BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
2025-03-09 16:55:33.072 587-616/? W/BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
2025-03-09 16:55:33.084 21602-21602/? I/dmzj: (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
2025-03-09 16:55:33.091 21602-21602/? I/dmzj: (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
2025-03-09 16:55:33.098 372-2328/? D/goldfish-address-space: claimShared: Ask to claim region [0x1ee154000 0x1eea7c000]
2025-03-09 16:55:33.100 372-2328/? D/goldfish-address-space: claimShared: Ask to claim region [0x1eea7c000 0x1ef3a4000]
2025-03-09 16:55:33.101 372-2328/? D/goldfish-address-space: claimShared: Ask to claim region [0x1ec000000 0x1ec928000]
2025-03-09 16:55:33.102 372-2328/? D/goldfish-address-space: claimShared: Ask to claim region [0x1ec928000 0x1ed250000]
2025-03-09 16:55:33.103 587-1044/? W/ActivityManager: Unable to start service Intent { act=android.service.smartspace.SmartspaceService cmp=com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiSmartspaceService } U=0: not found
2025-03-09 16:55:33.103 587-1044/? W/RemoteSmartspaceService: could not bind to Intent { act=android.service.smartspace.SmartspaceService cmp=com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiSmartspaceService } using flags 67112961
2025-03-09 16:55:33.103 587-587/? W/ActivityManager: Unbind failed: could not find connection for android.app.LoadedApk$ServiceDispatcher$InnerConnection@d8ec07
2025-03-09 16:55:33.105 372-2328/? D/goldfish-address-space: claimShared: Ask to claim region [0x1ed250000 0x1edb78000]
2025-03-09 16:55:33.105 372-2328/? D/goldfish-address-space: claimShared: Ask to claim region [0x1f2154000 0x1f2a7c000]
2025-03-09 16:55:33.131 587-2261/? W/ActivityManager: Unable to start service Intent { act=android.service.smartspace.SmartspaceService cmp=com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiSmartspaceService } U=0: not found
2025-03-09 16:55:33.131 587-2261/? W/RemoteSmartspaceService: could not bind to Intent { act=android.service.smartspace.SmartspaceService cmp=com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiSmartspaceService } using flags 67112961
2025-03-09 16:55:33.131 587-587/? W/ActivityManager: Unbind failed: could not find connection for android.app.LoadedApk$ServiceDispatcher$InnerConnection@53f1b5d
2025-03-09 16:55:33.139 755-831/? D/EGL_emulation: app_time_stats: avg=4396.77ms min=1.24ms max=65903.97ms count=15
2025-03-09 16:55:33.172 21602-21602/? I/dngz: onStart
2025-03-09 16:55:33.181 27315-27315/? D/BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.udc.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
2025-03-09 16:55:33.181 27315-27315/? D/BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.udc.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
2025-03-09 16:55:33.210 21437-21437/? I/GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3206 
2025-03-09 16:55:33.230 21437-21437/? I/GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2147 repeatCheckTimes = 0, locked = false
2025-03-09 16:55:33.232 21437-21437/? I/GoogleInputMethodService: GoogleInputMethodService.onStartInput():1894 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.apps.nexuslauncher, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=-1, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
2025-03-09 16:55:33.233 21437-21437/? I/GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2147 repeatCheckTimes = 1, locked = false
2025-03-09 16:55:33.255 21602-21602/? I/dngz: onResume
2025-03-09 16:55:33.257 1422-1422/? I/gpbk: (REDACTED) received broadcast: %s
2025-03-09 16:55:33.258 1422-2054/? I/gpbn: (REDACTED) received broadcast: %s
2025-03-09 16:55:33.259 1422-2054/? I/gowl: (REDACTED) #onConfigUpdate. requester: %s
2025-03-09 16:55:33.260 1422-1875/? I/gowl: #onConfigUpdate inside sequencer
2025-03-09 16:55:33.260 1422-1875/? I/gotg: (REDACTED) Voice Match (Speaker-id) supported : %b 
2025-03-09 16:55:33.260 1422-1875/? I/gotg: (REDACTED) hotword enrollment state is enrolled:  %b, speakerId model exist: %b. Voice Match supported : %b 
2025-03-09 16:55:33.260 1422-1875/? I/gotg: (REDACTED) isHotwordAvailable():  %b, isHotwordEnabled() %b 
2025-03-09 16:55:33.260 1422-1875/? I/gotg: (REDACTED) isHotwordAvailable():  %b, isHotwordEnabled() %b 
2025-03-09 16:55:33.260 1422-1875/? I/gotg: (REDACTED) Hotword enrollment state : %s.
2025-03-09 16:55:33.260 1422-1875/? I/gotg: (REDACTED) Voice Match (Speaker-id) supported : %b 
2025-03-09 16:55:33.260 1422-1875/? I/gotg: (REDACTED) Voice Match (Speaker-id) supported : %b 
2025-03-09 16:55:33.260 1422-1875/? I/gotg: (REDACTED) hotword enrollment state is enrolled:  %b, speakerId model exist: %b, voice match supported : %b
2025-03-09 16:55:33.260 1422-1875/? I/gotg: (REDACTED) Hotword isNonVoiceMatchHotwordEnabled: %b, isHotwordAvailable: %b, isHotwordEnabled: %b, isVoiceMatchSupported: %b, isHotwordEnrolled: %b,
2025-03-09 16:55:33.260 1422-1875/? I/gowl: (REDACTED) Ignore the legacy hotword request. voice match enabled %b, isHotwordSupported %b, isIncompleteEnrollmentState %b, nonVoiceMatchHotwordEnabled %b
2025-03-09 16:55:33.491 587-608/? W/ActivityTaskManager: Activity top resumed state loss timeout for ActivityRecord{3ba5b2a u0 com.abdohamdy.maplibretestv10/.MainActivity t-1 f}}
2025-03-09 16:55:36.913 1422-1898/? I/azni: (REDACTED) getHotwordActive::active query: %s, watch: %s, devices connected: %s
2025-03-09 16:55:41.482 384-384/? E/android.hardware.power.stats@1.0-service-mock: Failed to getEnergyData
2025-03-09 16:55:47.614 587-599/? W/System: A resource failed to call close. 
2025-03-09 16:55:48.244 27315-27315/? D/BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.udc.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
2025-03-09 16:55:50.431 27315-21807/? I/AlarmManager: setExactAndAllowWhileIdle [name: GCM_HB_ALARM type: 2 triggerAtMillis: 179726578]
2025-03-09 16:55:50.432 587-1844/? D/CompatibilityChangeReporter: Compat change id reported: 171306433; UID 10102; state: ENABLED
2025-03-09 16:55:50.440 27315-21807/? E/WakeLock: GCM_HB_ALARM release without a matched acquire!
2025-03-09 16:55:50.817 27315-21809/? I/AlarmManager: setExactAndAllowWhileIdle [name: GCM_HB_ALARM type: 2 triggerAtMillis: 179836964]
2025-03-09 16:56:00.062 755-831/? D/EGL_emulation: app_time_stats: avg=59971.33ms min=59971.33ms max=59971.33ms count=1```

**Comment by luciman** [comment]
can be related to https://github.com/maplibre/maplibre-native/issues/3099 ?

**Comment by KiwiKilian** [comment]
@luciman do you use Vulkan as the rendering engine? That's currently only the case of you [configured it to do so](https://maplibre.org/maplibre-react-native/docs/setup/library-customizations#native-variant).

I'm expecting this to be an upstream issue, see:

- https://github.com/maplibre/maplibre-native/issues/2791 (similar crash log)
- https://github.com/maplibre/maplibre-native/issues/2905#issuecomment-2514537037 (exact same reproduction)

**Comment by luciman** [comment]
@luciman no. I do not configured anything. so it is opengl. I put that issue link because also in logs I saw  a TextureViewRend problem
`pid: 8686, tid: 9039, name: TextureViewRend  >>> org.maplibre.reactnative <<<`

I noticed that if the mapStyle is  https://demotiles.maplibre.org/style.json  I rotate the map and it not crash all the time, but if I change with other more detailed mapstyle, like maptiler (https://api.maptiler.com/maps/streets/style.json?key=....) or like @abdelhameedhamdy example it crash immediately after rotate

**Comment by abdelhameedhamdy** [comment]
The same notice as @luciman, when testing with e.g. maptiler it crashes, with  maplibre demo tiles it doesn't.

**Comment by KiwiKilian** [comment]
Any further input can be directed towards https://github.com/maplibre/maplibre-native/issues/2371 – we can't fix it from MLRN.
