### ISSUE TITLE
Memory leak on component mount/unmount

### ISSUE THREAD

**Issue by dontuse** [maplibre/maplibre-react-native#873]
### Describe and reproduce the Bug

[https://youtu.be/TUd6XWHNXZM](https://youtu.be/TUd6XWHNXZM)

I migrated from Mapbox to this excellent library, and that issue didn’t exist before.

### @maplibre/maplibre-react-native Version

11.0.0-alpha.4 , 10.1.6

### Which platforms does this occur on?

Android Device

### Which frameworks does this occur on?

React Native

### Which architectures does this occur on?

New Architecture

### Environment

```text
expo-env-info 1.3.3 environment info:
    System:
      OS: macOS 15.5
      Shell: 5.9 - /bin/zsh
    Binaries:
      Node: 21.5.0 - ~/.nvm/versions/node/v21.5.0/bin/node
      Yarn: 3.6.4 - ~/.nvm/versions/node/v21.5.0/bin/yarn
      npm: 10.2.4 - ~/.nvm/versions/node/v21.5.0/bin/npm
      Watchman: 2024.09.30.00 - /opt/homebrew/bin/watchman
    Managers:
      CocoaPods: 1.15.2 - /opt/homebrew/bin/pod
    SDKs:
      iOS SDK:
        Platforms: DriverKit 24.4, iOS 18.4, macOS 15.4, tvOS 18.4, visionOS 2.4, watchOS 11.4
    IDEs:
      Android Studio: 2024.3 AI-243.26053.27.2432.13536105
      Xcode: 16.3/16E140 - /usr/bin/xcodebuild
    npmPackages:
      metro: ^0.81.0 => 0.81.5 
      react: 19.0.0 => 19.0.0 
      react-native: 0.78.2 => 0.78.2 
    Expo Workflow: bare
```

**Comment by KiwiKilian** [comment]
Thank you for your report. Could you clarify the reproduction: It's basically enough to mount and unmount the map? Please try with a real simple map, if it can be reproduced, optimally a short code snippet to trigger it would be helpful! It would also be helpful, if you can compare the old and the new architecture, if it happens on both.

**Comment by dontuse** [comment]
> Thank you for your report. Could you clarify the reproduction: It's basically enough to mount and unmount the map? Please try with a real simple map, if it can be reproduced, optimally a short code snippet to trigger it would be helpful! It would also be helpful, if you can compare the old and the new architecture, if it happens on both.

Hello
In my project, it's roughly something like this in a simplified form.  Unfortunately, I can't run the project with the old architecture
I'm specifically interested in version 11. -  remove support for old architecture 8 )

```tsx
import React, { useState } from 'react';
import { Button, View } from 'react-native';
import MapboxGL from '@maplibre/maplibre-react-native';

export default function MapToggleExample() {
  const [visible, setVisible] = useState(false);

  return (
    <View style={{ flex: 1 }}>
      <Button
        title={visible ? 'Hide map' : 'Show map'}
        onPress={() => setVisible(v => !v)}
      />
      {visible && (
        <MapboxGL.MapView style={{ flex: 1 }}>
          <MapboxGL.Camera zoomLevel={14} centerCoordinate={[37.618423, 55.751244]} />
        </MapboxGL.MapView>
      )}
    </View>
  );
}
```

**Comment by stharvey** [comment]
Hello @dontuse and @KiwiKilian 

I believe I've been facing this issue too.

I've modified the code above to create a reproducible example on GitHub: https://github.com/stharvey/MapLibreTest

If you run that app and tap the "Reload map" button 64 times it will cause the app to cash (tested: Pixel 9 Pro).

From what I’ve read, and if I understand it correctly, every time you unmount a map the GL context doesn’t get fully torn down, so after about 64 reloads you run out of GPU memory and it crashes.

Cheers

**Comment by KiwiKilian** [comment]
> From what I’ve read, and if I understand it correctly, every time you unmount a map the GL context doesn’t get fully torn down

Where is this stated?

**Comment by stharvey** [comment]
Hello @KiwiKilian - sorry, I wasn't referring specifically information about MapLibre - what I meant was I've been reading online to try to figure out where this issue might be coming from and it seemed to be a possible cause.

In Expo development build this is the error I see:

![Image](https://github.com/user-attachments/assets/2ccd8f13-671e-47f3-848b-ee3d8f791ec1)

Were you able to observe the issue using the code above?

**Comment by stharvey** [comment]
Just to add some further info here.  When re-mounting the map 64 times this is the error that is logged along with the crash:

<img width="1519" height="118" alt="Image" src="https://github.com/user-attachments/assets/fde0af60-ec1e-4eab-991f-e729e28f2020" />

**Comment by stharvey** [comment]
I've switched the maps in my app to using `surfaceView={true}` - this prevents the issue above.

Are there any big disadvantages to doing this?

Thanks.

**Comment by stharvey** [comment]
Is there anything else that we can provide to help with identifying the issue.

Is it appropriate to use surfaceView={true} in production app to avoid the crashes?

Thanks a lot.

**Comment by dontuse** [comment]
surfaceView={true} does not solve the memory leak issue.

**Comment by stharvey** [comment]
@dontuse - ah that's strange - that has worked for me.  Where I was seeing a crash after 64 remounts previously I can now remount over 100 times without any crashes - I will test again to see if the issue occurs at a higher number of remounts. 

Maybe we are looking at 2 separate issues?

**Comment by stharvey** [comment]
Hello again @dontuse yes, I can confirm the issue does still occur with surfaceView={true} - it just seems to happen after a higher number of remounts than before.

**Comment by stharvey** [comment]
Hello, another update.

The tests I did earlier today were using an Android Emulator and these results were inconsistent.

I've run the same tests on my real device (a real Pixel 9 Pro) and the results are more consistent.

**Without** `surfaceView={true}` the app crashes without fail every time after 64 remounts.

**With** `surfaceView={true}` the app does eventually crash - it gets a bit jittery after around 600 remounts and crashes somewhere between 700 - 1200 remounts.

These are some logs:

```
Level	Time	PID	Tag	Message
	2025-07-21T18:56:58.267Z	19521	GoogleInputMethodService	
	2025-07-21T18:56:58.271Z	1322	PackageConfigPersister	App-specific configuration not found for packageName: com.maplibretest and userId: 0
	2025-07-21T18:57:03.002Z	19669	GoogleInputMethodService	
	2025-07-21T18:57:03.007Z	1322	PackageConfigPersister	App-specific configuration not found for packageName: com.maplibretest and userId: 0
	2025-07-21T18:57:05.138Z	7055	om.maplibretest	NativeAlloc concurrent mark compact GC freed 10MB AllocSpace bytes, 53(848KB) LOS objects, 74% free, 32MB/128MB, paused 729us,5.024ms total 167.202ms
	2025-07-21T18:57:10.029Z	7055	om.maplibretest	NativeAlloc concurrent mark compact GC freed 5765KB AllocSpace bytes, 24(384KB) LOS objects, 74% free, 32MB/128MB, paused 1.910ms,3.280ms total 259.083ms
	2025-07-21T18:57:13.134Z	7055	MapLibreSurfaceView	Warning, !readyToDraw() but waiting for draw finished! Early reporting draw finished.
	2025-07-21T18:57:15.258Z	7055	MapLibreSurfaceView	Warning, !readyToDraw() but waiting for draw finished! Early reporting draw finished.
	2025-07-21T18:57:17.322Z	7055	MapLibreSurfaceView	Warning, !readyToDraw() but waiting for draw finished! Early reporting draw finished.
	2025-07-21T18:57:17.879Z	7055	MapLibreSurfaceView	Warning, !readyToDraw() but waiting for draw finished! Early reporting draw finished.
	2025-07-21T18:57:22.205Z	7055	om.maplibretest	NativeAlloc concurrent mark compact GC freed 7277KB AllocSpace bytes, 38(608KB) LOS objects, 73% free, 34MB/130MB, paused 583us,3.184ms total 217.215ms
	2025-07-21T18:57:25.367Z	7055	om.maplibretest	NativeAlloc concurrent mark compact GC freed 4184KB AllocSpace bytes, 15(240KB) LOS objects, 73% free, 34MB/130MB, paused 693us,4.569ms total 182.402ms
	2025-07-21T18:57:30.645Z	7055	MapLibreSurfaceView	Warning, !readyToDraw() but waiting for draw finished! Early reporting draw finished.
	2025-07-21T18:57:31.608Z	7055	MapLibreSurfaceView	Warning, !readyToDraw() but waiting for draw finished! Early reporting draw finished.
	2025-07-21T18:57:34.445Z	7055	om.maplibretest	NativeAlloc concurrent mark compact GC freed 8098KB AllocSpace bytes, 43(688KB) LOS objects, 72% free, 35MB/131MB, paused 1.892ms,4.753ms total 375.480ms
	2025-07-21T18:57:40.650Z	7055	om.maplibretest	NativeAlloc concurrent mark compact GC freed 6825KB AllocSpace bytes, 32(512KB) LOS objects, 72% free, 36MB/132MB, paused 611us,4.398ms total 223.057ms
	2025-07-21T18:57:44.124Z	7055	om.maplibretest	NativeAlloc concurrent mark compact GC freed 4288KB AllocSpace bytes, 17(272KB) LOS objects, 72% free, 36MB/132MB, paused 686us,6.131ms total 449.296ms
	2025-07-21T18:57:50.563Z	7055	om.maplibretest	NativeAlloc concurrent mark compact GC freed 6493KB AllocSpace bytes, 31(496KB) LOS objects, 71% free, 37MB/133MB, paused 2.487ms,43.444ms total 385.330ms
	2025-07-21T18:57:51.177Z	7055	Mbgl	{RenderThread 12}[Style]: Failed to load tile 0/0/0=>0 for source maplibre: std::bad_alloc
	2025-07-21T18:57:51.182Z	7055	Mbgl	{RenderThread 12}[Style]: Failed to load tile 1/0/0=>1 for source maplibre: std::bad_alloc
	2025-07-21T18:57:51.190Z	7055	libc	Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 7132 (mqt_v_js), pid 7055 (om.maplibretest)
	2025-07-21T18:57:52.232Z	7055	Mbgl	{RenderThread 12}[Style]: Failed to load tile 1/1/0=>1 for source maplibre: std::bad_alloc
	2025-07-21T18:57:52.244Z	7055	Mbgl	{RenderThread 12}[Style]: Failed to load tile 1/0/1=>1 for source maplibre: std::bad_alloc
	2025-07-21T18:57:57.477Z	22383	DEBUG	Cmdline: com.maplibretest

	2025-07-21T18:57:57.477Z	22383	DEBUG	pid: 7055, tid: 7132, name: mqt_v_js  >>> com.maplibretest <<<

	2025-07-21T18:57:57.478Z	22383	DEBUG	      #09 pc 00000000000ba6e8  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libc++_shared.so (offset 0x584000) (operator new(unsigned long)+28) (BuildId: 6783a7f3a0d9c67c55a74cadc441ed55aaa493da)

	2025-07-21T18:57:57.478Z	22383	DEBUG	      #10 pc 000000000091f8f4  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libreactnative.so (offset 0x176c000) (BuildId: 1c5e136921fb55a5)

	2025-07-21T18:57:57.478Z	22383	DEBUG	      #11 pc 000000000091f880  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libreactnative.so (offset 0x176c000) (BuildId: 1c5e136921fb55a5)

	2025-07-21T18:57:57.478Z	22383	DEBUG	      #12 pc 0000000000cf8cf0  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libreactnative.so (offset 0x176c000) (BuildId: 1c5e136921fb55a5)

	2025-07-21T18:57:57.478Z	22383	DEBUG	      #13 pc 0000000000cf8c1c  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libreactnative.so (offset 0x176c000) (BuildId: 1c5e136921fb55a5)

	2025-07-21T18:57:57.478Z	22383	DEBUG	      #14 pc 0000000000cf88a4  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libreactnative.so (offset 0x176c000) (BuildId: 1c5e136921fb55a5)

	2025-07-21T18:57:57.478Z	22383	DEBUG	      #15 pc 0000000000d9a2dc  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libreactnative.so (offset 0x176c000) (BuildId: 1c5e136921fb55a5)

	2025-07-21T18:57:57.478Z	22383	DEBUG	      #16 pc 0000000000d99cd4  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libreactnative.so (offset 0x176c000) (facebook::react::calculateShadowViewMutations(facebook::react::ShadowNode const&, facebook::react::ShadowNode const&)+168) (BuildId: 1c5e136921fb55a5)

	2025-07-21T18:57:57.478Z	22383	DEBUG	      #17 pc 0000000000da56b8  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libreactnative.so (offset 0x176c000) (facebook::react::MountingCoordinator::pullTransaction(bool) const+200) (BuildId: 1c5e136921fb55a5)

	2025-07-21T18:57:57.478Z	22383	DEBUG	      #18 pc 0000000000a34c98  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libreactnative.so (offset 0x176c000) (facebook::react::FabricUIManagerBinding::schedulerDidFinishTransaction(std::__ndk1::shared_ptr<facebook::react::MountingCoordinator const> const&)+72) (BuildId: 1c5e136921fb55a5)

	2025-07-21T18:57:57.478Z	22383	DEBUG	      #19 pc 0000000000e07bbc  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libreactnative.so (offset 0x176c000) (facebook::react::Scheduler::uiManagerDidFinishTransaction(std::__ndk1::shared_ptr<facebook::react::MountingCoordinator const>, bool)+96) (BuildId: 1c5e136921fb55a5)

	2025-07-21T18:57:57.478Z	22383	DEBUG	      #20 pc 0000000000e5fcd4  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libreactnative.so (offset 0x176c000) (facebook::react::UIManager::shadowTreeDidFinishTransaction(std::__ndk1::shared_ptr<facebook::react::MountingCoordinator const>, bool) const+116) (BuildId: 1c5e136921fb55a5)

	2025-07-21T18:57:57.478Z	22383	DEBUG	      #21 pc 0000000000dade28  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libreactnative.so (offset 0x176c000) (facebook::react::ShadowTree::mount(facebook::react::ShadowTreeRevision, bool) const+144) (BuildId: 1c5e136921fb55a5)

	2025-07-21T18:57:57.478Z	22383	DEBUG	
	2025-07-21T18:57:57.478Z	22383	DEBUG	
	2025-07-21T18:57:57.478Z	22383	DEBUG	      #24 pc 0000000000e66ee0  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libreactnative.so (offset 0x176c000) (BuildId: 1c5e136921fb55a5)

	2025-07-21T18:57:57.478Z	22383	DEBUG	      #25 pc 0000000000e66e7c  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libreactnative.so (offset 0x176c000) (BuildId: 1c5e136921fb55a5)

	2025-07-21T18:57:57.478Z	22383	DEBUG	      #26 pc 0000000000e66e2c  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libreactnative.so (offset 0x176c000) (BuildId: 1c5e136921fb55a5)

	2025-07-21T18:57:57.478Z	22383	DEBUG	      #27 pc 0000000000e66e00  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libreactnative.so (offset 0x176c000) (BuildId: 1c5e136921fb55a5)

	2025-07-21T18:57:57.478Z	22383	DEBUG	      #28 pc 0000000000e66010  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libreactnative.so (offset 0x176c000) (BuildId: 1c5e136921fb55a5)

	2025-07-21T18:57:57.478Z	22383	DEBUG	      #29 pc 0000000000dba1dc  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libreactnative.so (offset 0x176c000) (BuildId: 1c5e136921fb55a5)

	2025-07-21T18:57:57.478Z	22383	DEBUG	      #30 pc 0000000000db7bd4  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libreactnative.so (offset 0x176c000) (BuildId: 1c5e136921fb55a5)

	2025-07-21T18:57:57.478Z	22383	DEBUG	      #31 pc 0000000000db7b44  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libreactnative.so (offset 0x176c000) (facebook::react::ShadowTreeRegistry::visit(int, std::__ndk1::function<void (facebook::react::ShadowTree const&)> const&) const+180) (BuildId: 1c5e136921fb55a5)

	2025-07-21T18:57:57.478Z	22383	DEBUG	
	2025-07-21T18:57:57.478Z	22383	DEBUG	      #33 pc 0000000000e97168  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libreactnative.so (offset 0x176c000) (BuildId: 1c5e136921fb55a5)

	2025-07-21T18:57:57.478Z	22383	DEBUG	      #34 pc 0000000000e970b0  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libreactnative.so (offset 0x176c000) (BuildId: 1c5e136921fb55a5)

	2025-07-21T18:57:57.478Z	22383	DEBUG	      #35 pc 0000000000e9703c  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libreactnative.so (offset 0x176c000) (BuildId: 1c5e136921fb55a5)

	2025-07-21T18:57:57.478Z	22383	DEBUG	      #36 pc 0000000000e96ff0  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libreactnative.so (offset 0x176c000) (BuildId: 1c5e136921fb55a5)

	2025-07-21T18:57:57.478Z	22383	DEBUG	      #37 pc 0000000000e960d8  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libreactnative.so (offset 0x176c000) (BuildId: 1c5e136921fb55a5)

	2025-07-21T18:57:57.478Z	22383	DEBUG	      #38 pc 00000000000d962c  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libhermes.so (offset 0x6ec000) (BuildId: 8d7e075d46ac1486c55ad194a286861af120e57e)

	2025-07-21T18:57:57.478Z	22383	DEBUG	      #39 pc 0000000000162530  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libhermes.so (offset 0x6ec000) (BuildId: 8d7e075d46ac1486c55ad194a286861af120e57e)

	2025-07-21T18:57:57.478Z	22383	DEBUG	      #40 pc 000000000018379c  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libhermes.so (offset 0x6ec000) (BuildId: 8d7e075d46ac1486c55ad194a286861af120e57e)

	2025-07-21T18:57:57.478Z	22383	DEBUG	      #41 pc 0000000000182ca4  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libhermes.so (offset 0x6ec000) (BuildId: 8d7e075d46ac1486c55ad194a286861af120e57e)

	2025-07-21T18:57:57.478Z	22383	DEBUG	      #42 pc 0000000000162aa8  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libhermes.so (offset 0x6ec000) (BuildId: 8d7e075d46ac1486c55ad194a286861af120e57e)

	2025-07-21T18:57:57.478Z	22383	DEBUG	      #43 pc 0000000000161fc8  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libhermes.so (offset 0x6ec000) (BuildId: 8d7e075d46ac1486c55ad194a286861af120e57e)

	2025-07-21T18:57:57.478Z	22383	DEBUG	      #44 pc 00000000000d20d4  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libhermes.so (offset 0x6ec000) (BuildId: 8d7e075d46ac1486c55ad194a286861af120e57e)

	2025-07-21T18:57:57.478Z	22383	DEBUG	      #45 pc 0000000000943338  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libreactnative.so (offset 0x176c000) (facebook::jsi::Function::call(facebook::jsi::Runtime&, facebook::jsi::Value const*, unsigned long) const+104) (BuildId: 1c5e136921fb55a5)

	2025-07-21T18:57:57.478Z	22383	DEBUG	      #46 pc 0000000000943284  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libreactnative.so (offset 0x176c000) (facebook::jsi::Function::call(facebook::jsi::Runtime&, std::initializer_list<facebook::jsi::Value>) const+104) (BuildId: 1c5e136921fb55a5)

	2025-07-21T18:57:57.478Z	22383	DEBUG	      #47 pc 0000000000e04ea8  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libreactnative.so (offset 0x176c000) (facebook::react::Task::execute(facebook::jsi::Runtime&, bool)+232) (BuildId: 1c5e136921fb55a5)

	2025-07-21T18:57:57.478Z	22383	DEBUG	      #48 pc 0000000000dfc508  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libreactnative.so (offset 0x176c000) (facebook::react::RuntimeScheduler_Modern::executeTask(facebook::jsi::Runtime&, facebook::react::Task&, bool) const+132) (BuildId: 1c5e136921fb55a5)

	2025-07-21T18:57:57.478Z	22383	DEBUG	
	2025-07-21T18:57:57.479Z	22383	DEBUG	      #50 pc 0000000000dfcc84  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libreactnative.so (offset 0x176c000) (facebook::react::RuntimeScheduler_Modern::runEventLoop(facebook::jsi::Runtime&, bool)+192) (BuildId: 1c5e136921fb55a5)

	2025-07-21T18:57:57.479Z	22383	DEBUG	      #51 pc 0000000000e0493c  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libreactnative.so (offset 0x176c000) (BuildId: 1c5e136921fb55a5)

	2025-07-21T18:57:57.479Z	22383	DEBUG	      #52 pc 0000000000e04908  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libreactnative.so (offset 0x176c000) (BuildId: 1c5e136921fb55a5)

	2025-07-21T18:57:57.479Z	22383	DEBUG	      #53 pc 0000000000e048b8  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libreactnative.so (offset 0x176c000) (BuildId: 1c5e136921fb55a5)

	2025-07-21T18:57:57.479Z	22383	DEBUG	      #54 pc 0000000000e0488c  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libreactnative.so (offset 0x176c000) (BuildId: 1c5e136921fb55a5)

	2025-07-21T18:57:57.479Z	22383	DEBUG	      #55 pc 0000000000e0397c  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libreactnative.so (offset 0x176c000) (BuildId: 1c5e136921fb55a5)

	2025-07-21T18:57:57.479Z	22383	DEBUG	      #56 pc 000000000092c3bc  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libreactnative.so (offset 0x176c000) (BuildId: 1c5e136921fb55a5)

	2025-07-21T18:57:57.479Z	22383	DEBUG	      #57 pc 000000000092c268  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libreactnative.so (offset 0x176c000) (BuildId: 1c5e136921fb55a5)

	2025-07-21T18:57:57.479Z	22383	DEBUG	      #58 pc 000000000092bfac  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libreactnative.so (offset 0x176c000) (BuildId: 1c5e136921fb55a5)

	2025-07-21T18:57:57.479Z	22383	DEBUG	      #59 pc 000000000092bf14  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libreactnative.so (offset 0x176c000) (BuildId: 1c5e136921fb55a5)

	2025-07-21T18:57:57.479Z	22383	DEBUG	      #60 pc 000000000092becc  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libreactnative.so (offset 0x176c000) (BuildId: 1c5e136921fb55a5)

	2025-07-21T18:57:57.479Z	22383	DEBUG	      #61 pc 000000000092bea8  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libreactnative.so (offset 0x176c000) (BuildId: 1c5e136921fb55a5)

	2025-07-21T18:57:57.479Z	22383	DEBUG	      #62 pc 000000000092af40  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libreactnative.so (offset 0x176c000) (BuildId: 1c5e136921fb55a5)

	2025-07-21T18:57:57.479Z	22383	DEBUG	      #63 pc 0000000000aa0b34  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libreactnative.so (offset 0x176c000) (BuildId: 1c5e136921fb55a5)

	2025-07-21T18:57:57.479Z	22383	DEBUG	      #64 pc 0000000000aa0af8  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libreactnative.so (offset 0x176c000) (BuildId: 1c5e136921fb55a5)

	2025-07-21T18:57:57.479Z	22383	DEBUG	      #65 pc 0000000000ef91e8  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libreactnative.so (offset 0x176c000) (BuildId: 1c5e136921fb55a5)

	2025-07-21T18:57:57.479Z	22383	DEBUG	      #66 pc 0000000000ef918c  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libreactnative.so (offset 0x176c000) (BuildId: 1c5e136921fb55a5)

	2025-07-21T18:57:57.479Z	22383	DEBUG	      #67 pc 0000000000ef9144  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libreactnative.so (offset 0x176c000) (BuildId: 1c5e136921fb55a5)

	2025-07-21T18:57:57.479Z	22383	DEBUG	      #68 pc 0000000000ef9120  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libreactnative.so (offset 0x176c000) (BuildId: 1c5e136921fb55a5)

	2025-07-21T18:57:57.479Z	22383	DEBUG	      #69 pc 0000000000ef828c  /data/app/~~QjfAyIksJ1TwyizoKIFlhA==/com.maplibretest-cJqrrCYUGpUIb3TeW3cacg==/base.apk!libreactnative.so (offset 0x176c000) (BuildId: 1c5e136921fb55a5)

	2025-07-21T18:57:57.479Z	22383	DEBUG	
	2025-07-21T18:57:57.479Z	22383	DEBUG	
	2025-07-21T18:57:57.814Z	1322	ActivityTaskManager	  Force finishing activity com.maplibretest/.MainActivity
	2025-07-21T18:57:58.319Z	1322	ActivityTaskManager	Activity pause timeout for ActivityRecord{255267649 u0 com.maplibretest/.MainActivity t11078 f}}
	2025-07-21T18:57:58.466Z	2642	AlphabeticalAppsList	addAppsWithSections: adding sectionName: M with appInfoTitle: MapLibreTest
	2025-07-21T18:57:58.469Z	2642	AlphabeticalAppsList	addAppsWithSections: adding sectionName: M with appInfoTitle: MapLibreTest
	2025-07-21T18:57:58.498Z	1322	WindowManager	
	2025-07-21T18:57:59.111Z	1322	ActivityManager	Process com.maplibretest (pid 7055) has died: cch CRE 
	2025-07-21T18:57:59.114Z	1322	WindowManager	WIN DEATH: Window{1075e65 u0 com.maplibretest/com.maplibretest.MainActivity}
```

**Comment by KiwiKilian** [comment]
Here is the most info I could find for [surface view](https://blog.mapbox.com/asynchronous-rendering-on-android-831722ac1837).

I'm no expert at memory leaks and currently focusing on the migration to new arch. Feel free to investigate further on how to fix this.

**Comment by stharvey** [comment]
Thanks @KiwiKilian - I'll look into this a bit further at some point soon and let you know if I figure anything out.

Thanks for all the work you do on this project.

**Comment by KiwiKilian** [comment]
Did you find something out?

**Comment by stharvey** [comment]
Hello @KiwiKilian - No I'm afraid not. To be honest this had slipped my mind.  I had initially set `surfaceView={true}` and this worked well for my purposes.

When updating to a more recent alpha release recently I had trouble (https://github.com/maplibre/maplibre-react-native/issues/1165) and so removed any props relating to `surfaceView` and `androidView` and am not seeing the crash. I'm currently using 11.0.0-alpha.26

I have just run a basic remount test on my current app and it does crash after around 400 remounts (but not the exact same number like it was previously when it was crashing at 64 every time) - but this isn't a problem for my usage... I haven't looked at the actual  memory yet.

**Comment by daaanigm** [comment]
I have same problem also in iOS, but I don't have lot of information about the crash, sentry reports are getting the exception but not getting so much info.

maplibre-react-native version 10.4.2

Sentry info:
OS Version: iOS 18.6.2 (22G100)
Report Version: 104

Application Specific Information:
The OS watchdog terminated your app, possibly because it overused RAM.

EOF

Device:

Device

Architecture.  arm64
Family.  iOS
locale.  en_US
Memory Size.  5.5 GiB
Model.  iPhone 14 Pro Max (D74AP)
Model Id.  D74AP
Screen Height Pixels.  430
Screen Resolution.  null
Screen Width Pixels.  932
Simulator.  false
Usable Memory.  4.8 GiB

**Comment by KiwiKilian** [comment]
Highly appreciate all your reports and reproductions! It was easy to reproduce the memory leak on Android and I was able to fix it! I simply automated the remounting with an interval:

```tsx
import { Map } from "@maplibre/maplibre-react-native";
import { useEffect, useState } from "react";
import { Button, Text, View } from "react-native";

export function BugReport() {
  const [key, setKey] = useState(0);
  const [running, setRunning] = useState(false);

  useEffect(() => {
    if (!running) return;

    const interval = setInterval(() => {
      setKey((prev) => prev + 1);
    }, 250);

    return () => clearInterval(interval);
  }, [running]);

  console.log(key);

  return (
    <>
      <Text style={{ textAlign: "center", padding: 4 }}>{key}</Text>
      <Button
        title={running ? "Stop" : "Start"}
        onPress={() => setRunning((prev) => !prev)}
      />
      <View style={{ flex: 1 }}>
        <Map
          androidView="texture"
          key={key}
          mapStyle="https://demotiles.maplibre.org/style.json"
        />
      </View>
    </>
  );
}
```

Some comparisons:

# Memory Leak

## `androidView="texture"`
- Crashed quite fast at < 200 remounts/1 minute

<img width="1437" height="249" alt="Image" src="https://github.com/user-attachments/assets/69075d0e-8a22-4c2c-ab52-b00b7a40c99f" />

## `androidView="surface"`
- Clearly shows an increase in memory usage, didn't wait long enough for crash

<img width="1436" height="246" alt="Image" src="https://github.com/user-attachments/assets/874fb09e-3d7d-4ad0-8141-0350a51f8c5e" />

# Fixed

## `androidView="texture"`
- Test stopped after 4 minutes

<img width="1432" height="314" alt="Image" src="https://github.com/user-attachments/assets/2cb8e26d-75b8-47de-b16d-7b9045bcce41" />

## `androidView="surface"`
- Test stopped after 4 minutes

<img width="1435" height="214" alt="Image" src="https://github.com/user-attachments/assets/72c31206-3ed0-4fcc-829f-10581fcae7f8" />

**Comment by KiwiKilian** [comment]
@daaanigm we arent' fixing v10 anymore. Otherwise I will check iOS later, but all other reports in this issue were about Android.
